/// <reference types="vite/client" />
VITE_DB_URL="https://raw.githubusercontent.com/zvolchak/can-it-run-doom/main/storage/db/{0}/db.json"
VITE_BOUNTY_DB_URL="https://raw.githubusercontent.com/zvolchak/can-it-run-doom/main/storage/db/{0}/db.json"
VITE_SOURCE_CODE_URL="https://github.com/zvolchak/can-it-run-doom"
VITE_DISCORD_URL="https://discord.gg/R65snA9fHG"
