#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9k5kGrc7j9cMnh99OZSNFz6SqkD7uTGw3aY3ZmoEPu/EDchggQDmVdSlXHQNKCUIp9lHTFmK74szQZAc5bICXOidtVCWtGMBN9yyRywkd33rY964y7MFy2F6nPHOG4KeSOCSq0ViqEN6H5DKc5k42F1swTAjDI6bZK40wqgeBR+bO3uff/etg3ZMpvS/zvriRib5jwLCBghX1yIOr3bNQm0aKzNArRwdO9bqV6BYBM6KVfWh2C7Dx4EpeIsvZxEnnlJiPwK/rkn5CN/5POYZg/WIXabafi1M"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xXYLbOm52u66MVsuDWdtZ/GyBtTAamqcvkV9NNxSnaHFsEBBWrqIYmOgw4GgVheuK+Gc0z/RVUTMCFZz+fnQFY586C9TT4ULLMJqnZ4ywY+1EXwQdXZJdloXtZPq3nka6ZohS7//bWcNUE2btugdpmSdXOmsg3wNnG5v5FH1dDgA"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cKBhRZJnlDKexXcelV4YcGIhrecuxICW9DcWqcqKZBfDRbgJPbeV64PHSIeOl2KpNSMkFm7lAXabbvKUo4ZjvyD9StHjXqDb63IqsHcqfScKNdGC4dEQfkLQ1j9juST+g0CmDn5zld67dnG5Q5No4mYkc+UNgaJGJznVeF4ywl4b"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="I1fKEsrJNlGrjNwsnPBKfVjwLG40YuHS7MQl0baF6ppmCAl0zbWscLObDwp8uistmYgNX6m00L0MFyhqwqkvY/sa6JbphGMkuRZIQ6z3t60R3ZL1TiG3nv7qpd4tbWMu8TrCtqErhexOOTzikylqKHtyhWvyh+VpbRM+wd0QyEykTT60HR5gcJE4oeRdsO+htIRklfLf04hwBr37CYyjlZrgXM41BYZC6JefabiMe4Dituudkx3+QgzmryodeXMAh3IgTgplF45LBHIkX+bPd79QucoDxFmY7N9/N2FikQm7Jw5+/Sw7tHc8W0nn"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ce8bbfbdc9dcc9b60608c4575e7b01e7e9974e4053cadf5a48b56f68db44b01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
