#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="r9yjOzJ4k5TGa/mCsg8jVUYGKQEH0fWy5h61TJ30R2EGpiW/zTFgJQsR1Uag4PXZUCftKUAT2ayCKmbsdaYLkQvAwvr7pQTBut3PV36uBSWbJ1W4IL/fHythfdGEh11u5wdgfB6VWM1O4hm08NqhmYQRUrs4h+1jdjiDF6ZHmyyKxF+gvffipdbMsniHSxO0LKy7mQ+XK/F7YIB/gsiWS/Moq8lSOkQdEVDCeiNj8yW/vjDA1D+ggWqAJwoCPhT1p4iDKtQNcwUQb9U6wGI73+Q7iWHCGyWE9EhRbqc/hTBJFdIgsBJ+K+KCpVZSTfJXwE6BqJtYm2EAZVVfc/joW8yBox8fGC12Ud5PpljsWgpGjX2blg8tXNdUgorxB9oKPlF7pz60bfXtbdLSTDDJrWsuXEkZM3fOm50OEcOEZRQW5ZCScqJY9zc72K+OZ4R9aWXbuX/Y6FQ4LRHgi6ypTGa+iPCujU4YwvHYKpQIs981lT1DdgNaveXFIA=="
DOTENV_VAULT_CI_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="fznywZEbP28JL2o6pB2g3e2aOIeU0N1sffMgvBTfEM8LMg/Oy6moj3stgxmV2ZYXQpgUYS5Dk5CvcEqKhH1em2H1UOlyZiOAbnzfNrBTrBQf0LsxR7ObAVVTaqMZTTNjOAqITYwl+wqiY6MAO/WMj9sVBgselD054VMSYtu/cXqAW40SteCYYWZHOVbnDnYWbIWKPf0w8WoY2LaXYrmgu3OneHXHC5VEEf9VUB++aAuF+xTZWjN7j0xkDdqyX0uD/e+jUXNKB/xCdsfIZlTqZBZmwt1ZfPAeAFeuLl39AiHoFg7mUs8ps/BSevkQGEFuGGtcYpoN9wyt7CZDVVtqbamHbCa/YjwmWMuZdsVbqSbHseXU3OrpDb2mrhEETjgLnoL0SlqIRqrf/jPNw39Gn+EpYvGq4VYafhHz5VFn8AUVPHsTaaf87Kx0rjUFll/p4Rw+Y+rvnMX4mKQzZCG4f0lsNE5Ag2myIk/qfAfg5Vs="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# staging
DOTENV_VAULT_STAGING="KjVYNfoTzjX65/97HJYpq6D304uTYb+iCYwQXxDsvLxZ8s5AzB4gMR5UV0WlPu8U5rZrZl8VTI/z/xt/5W3qHUNlgwH49h5ePdI0x8oqaJQwnDeV37HFnOxOSC24YK/ZhX1r4JkAr9kSdD7nVB1ujj8h1iSyYCmW3xRntvsN/EtWttWm3eR9SSP41QiR2rPs50yOgzVN9Nud91Cpv+PLltbLHPivPScPZg2ViyqMW08kF7IDYQUg9mOQ8194sLfwsrTz/+lc0LGqMPA6sMcjr8RcxxU5UWhh9iy3I7EjcfXBh9t6WqkzhJZ4uUCEBQoX5XXM05GvCzd+RqJvp8QclaoAFVwcclyJRsVssGl8hph/F772+TdMtBJrYT1WE+CM229qSdnt3eYhtWSun+gCvHxzCsJJrkm3av18IBBinasId8QGZLL1nqedgJV5y1GsyXuflPCCAjZMY4UVfKM5kJzJC4SIY0+4tJc="
DOTENV_VAULT_STAGING_VERSION=12

# production
DOTENV_VAULT_PRODUCTION="GHayyqarWETzTZ1u0Wuc9h1W0rFdBjqKP+toj3ijOLZH6wjYkw+p2AZz/GBGKvQWTMGQH1VbAVzU7Uf1+9m+gyznjL/x04aICddxawpiEk3m1WKluTkz6vgyG/sn1q2TQlqI5U5/BJ+OiOQo3kLtPQbABKZ+G7zH49ra2v1LYoU2RzxwKr/zXdtLNr+VzLG2V6htYAuLxr/ldUKHIdAnIIg/LLQ/QP7vHzZ5DMzsoGZANHbY9dvf5NpF4Un9P7FqfvyQWi+SWNMYyqWOIOZQ8r+SGgnieJEDJasm4Ha5W9uj6SQoyNSntIArrrA+O4hA0b6nqwNyqc9RnCaDYunVoxImSjwZl2cPREe95yvUYiPd/eqn5vVP+mStjCJ/8YY6OOoBEI90wtSiMP4/w4q1Rj9pmckbTbjWrV82TH4uwvgzqbHH9wU43UO6b1mPTua5u1Kc+H2nNaGrARWKN7tEuABCVh2GhFRu33Jmgro73A1R1q4y+EJIXoaIsPA7"
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
