#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="etlSuC7iV7NLY2dVaydObz9nHAAusdaxauSBWgbJPw5YZA7gHlJTsWONvTRWAOmnLdtDTHj3i8KMwJ41hImuLmYxX0K7CIdW1/DGoWGKDOUgL7jXz98NyohTtTo9/0I23zOHXOYugXYacPWSvCl2XZGva68yNZqUA6LWJ97oCorKTKiN61AD9d4TqHNPqv2SxLBqGaiNATIj6pr0oA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="N9bTfSeOQlw/aIvXV5q7H7jEUrNuv9GxPiYG2UdXguGpTYQegAK+SWOeEsblgARVt5NQS3kQHxoK/QJWb8qZpkXwDVPVi37f2kuGb0FldssY1hdID3p/Levj/HZ/dLEAj0dCKxkARlC7UBbutHtNiJMbDpxH50ZXRKEcDvmrM7enELiCJcaEeHExXsh5ZXmLssvSKb6xWoBx6aB4fQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ouck43o/nq0eJ26PiEQMnfe1kNTm9U/QUL0YihGbxGuyw9YaJooc7vW5CRACXFXLSXsfN8BY+pcBu+LLgcZL7G9LZeZEiJULn51PsLrkyHHDhMtGIbhaY9NQRBuqWqlaJg7+dLBcT/R8THz+pIEv+aZJ4hoFTD5EfaasKhgpDWnRBxaU3mAoWqsswAFFWBs5iIJAvP2YAIjJKA0meXGBWpO7+/l8YI7HcoEpOlSQijL6PauQTDDZp458vE5J0Lez6bJHCHhTf0IjnwZp7r9uj5f82V0tLdpkCcedSmBMEglReTvsmq4QHwzIRwKofFAtsFZ31KI3iutDmH+95P3/StrrSicmG5m1APRst+tOd8Ud7lZFwCwMvw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="khGHKk5GyBD2BBd6uL3hF3v8Tf20CedzoOponU0mMbDC9nW6gt8IyAwLoE8H8gJCwbj9kUJzKHfRIuOVtWmgWNaSM0LPtwQ7ktNrD0w8KkhGwOJyRj0zjpNklgbX/mNX9Mv8cmfeYOegKxtszM9w8muKJnGbO6pHXQAcWRGpR0WYtNNioaRORG4Jzaq1G/2NNMjcJOQrveQJ4J/ZWDds/XNqksIuktyHaFz2wuRLB5sGjcBXN7ELjTW/GeWzX2kJqzRcJLX6dqsyOitWJq8QKbki+SKTGAYb2EcnXRMOoLFWZveKQBg+/gaz2DAH+hHw9TCaBw88DBVXTLKcy6s6gstdFM17L3WZA9zLaoWKP0FZwCRGzs+qIA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
