#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="pKNaAU7hvJ49MmcL89sFIaEqlYScweemsd/7IoI2BBRZeCxxsrEV/1a0C6z6PqZ5HEKixnpLukaWUvwOqmi1niSDTb6ucChEgtVUNcBgab5OYuo62k4nmJbrk/3O6BBuJvRe6eyVHj0eDrYB/vKhcfSpFOfKcKSL+GS5aBoaT5bj84jA4g4XjH2QjHLWlAbG3FQqBGnl7LDhNZKRSk10MsrmOpuVOoMJxnemeC8jr6XjgG07L50mePd4klBqdikjwjqvLgtfuFYpjGWwHBpfUHjxKw4qQXkcLaW+somhVqoWeLqoB99w55+TK48zf8wEDTw9Ax0kDIfH8tGCH32jjihHXOxDn+dRYTFQLWV+Xz61YvgTUa6kYa6g7xF+uaszq2HNMih4dh/6Kg+0cxnE1IvdGrh6/db4e+VUIw6Q6QjexHrszS6kTAXyZtIvyjtuF9/Qhgobnk9OcDQ6IdbaEEWtrpLNmOKw6ejgBgOAHtnHbi9Ot9tt5Ge7KO962yeIC//POze1MHYU7igzW3UMlqWWrbb7wVuITkc="
DOTENV_VAULT_CI_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="UR7/SQwTL0buKakzfKt9o4gVUQv8Uz32a7OLlWdaJTwFB0SzXZfS2ys6/hYz4WE6ljkGn6BamwSGI/SdieK46/H9vwNGqgjG+V8XqpMibefRY/PdmL9hT78AMHX9ec3ipgnWHjDIYCWGfhZyCFnV50IvpiIzU/cB5lhvHmFgjOjlxcx0+UqydFu18ndgB9T52HuUzBy9z21euwvfrqwmJOqlYwCQWSpBubcEvNejV30yF88Mt3AK2k48PpXeZ6uM8Y3klUmNtRZQTQIAhJEXrzAd8hqwz5PLLKkmY32TpxARJc3TbtEJ99ufkncs0ilrtFPjzBZP+ijqiMZv4l9qTClXuucGdE+hxKxmHoDkHUPq2aSYjh8usXjivAT7HkEc73eDilTePbUFStHX+FSKXfiCeiglzvNwXg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# production
DOTENV_VAULT_PRODUCTION="T6+KUOH8tYZeEsyMsU4XWSNCZ9Ajs/HXfHnuHhvtlWllBzggNKPKzyxJ9vcsW+ek+R7HkMIM2nA43M16Q1RldiJL86BDrKxlWOHPd3Ua3dd97dGJoGLCTEaU3Dv3q/XKEHXRN+mgu/GtN7Fb6HvxXO+kLIvYodoco5OpWLWpKfDyCP3YXgJdErA+h53R5DEPx7Ya8hgfl4WSRc0FlIvJutTpjhNfxXq/yuX0SVCWQ1twJAkzjZupcbmDX073+ch/mq4zIqnRcQP/zQy4aZbot3TZ0MnzC02enG8ORR8s0NsHEcyRIXhUjD4t23Ujf8P6JyHIGrP6j7R4PXTMJaGEPzyL7m62zmNmRHw46wpz+w4twxDGvb4jQkM/oKlHGHcjCaz3tGPYlKcxishW52n6GrMh082QfdZh8ZBezQ+xorNfVwc95uUWMdOiu44KYg3niuMQTKJwThx/lhti2Mt80YbvMvMkE6lQPyDjsOP0tbYdmZEqDnuuz0lUu6ii+TjnSHuemQHmUSn1CYJ/Hp0pY2T4cjS4HCvAQsxL98UfLoxqfWRokNVNjLuwuBIdQOUbOW9Ik4qwDAo3EhAqYUZvFHd+4vTFVxPxTQk75BeRK3I5jaNSV3ajdXSZHkNyt5X7CtlblkMKMEv+dy2zlniGWqse4kXdBi844l7TY0v/PNTAprxMGE68Eo2H472Uqsk="
DOTENV_VAULT_PRODUCTION_VERSION=19

# staging
DOTENV_VAULT_STAGING="5RueWtSM5FV7a44ZVjNGraVVoqtlqSClObgyGQqqCNCf1h+VEbRGfmew5FViD3cWDrMyiEDcGX3Um4oPmHRxmjsB3HoudIeYVOLTvgxIaFiPCGKUxZV9WMdhWh87qGCwCOm0g43B6b16i9sFHRUaesYQXh+CTV8IU+hY4oyfYxDHdXDxq/H9no5uXYJYMg06yYmcBqXSAupUUpAUYypW/nocu6ScTNSMybf0o1vglFXvbi1TLGdAy0QZoAzAJ2yS9mU1tOK4YADbHT7hzZ/uBd3U1UVus72vIhWxzsDJ1twM+QtjgcHWZEnGkg8H/hoA2f+5cyFBaaft9nyi4qSwfwHfnHgIxYQdAOMjZZn/wdkZ9Kn4nfu3ZwN1siblAzpYbWd0MrUkL2TiGtS2wPnX5Q/8vCAGxIshZkVHfDXDzeA1iULQHr6P6hPB3nxboknjhk8nIqbmVoKMmetJKKbnByYx6uGvuJ24U7QxVUdtVw4piMTHo0CZnEAzEe9an295UoVvV9A2aQ1dEQ=="
DOTENV_VAULT_STAGING_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
