#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="lxYr7SLOs9aBH8LvhHoiEaDcW/1iOUvjvXYska24Sg+tSfwGFeXNeaxefQuRg6KHliBCGiRSjbSODi72PT1FOv8jRvwocP2oDuaHeR8d5A5HsWuHR2ZiLIzQIH0pu4tj+9ybWu3njU77QIkTjrJmAG0CjsNajv24qzUm+tSE+WggnvUVU8utGkOrBNC6dOyqvn0dwArzDpTQUndGawgd2Smhetn7SQ+D1f8ipdBoIJAG/z8XeALKn4pM8jlEqQ1HT1nfxqNFef5hsx8t3J9M4D53w7JvImmLCx3NXuNXAPkRUg+ORwxRuO1uwzQPT85bhNk1LHPC+hCMVel/09nV7XdFy2gz8Gmn6ZH7t4KlmMjGvit9h9hFI+Rc2EXqpUX/+GdKsX82lQocrkYlzFVXbAyoMFurdyLu2MzC0D4WwmpuK/Y2Hlu0txzeBZnNSFQHZ7owtLZaPQ3FGk6Wtumzy7rCxQi1xBcqsOohmEtIpuFjH051UoEtZ1K9dm9U/7yIzKT4slMsPiVEFA=="
DOTENV_VAULT_CI_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="JVijlQCMj/mVpBVWWXsB/wmy7WHumC5umhx4C5XAr523bwBFqNuqvZw6kzE4Lmaj1bXN2rCuNnY825UhadIi3fsDqfAGDsF7goblLKajex5RulCQvveF5q3qPa5MDenUGisk5GiUlqOy2wu59i5XJ6uAt9NrHGoZnpLxivwl43q3UWgKpCcPXBjFlGIduNrSAOqmBq/KrVsqfuyb8DkJA/9i6PbwSOqLyWmcJHSEsh3tA5ZzC0o0gp3/zrj8Bw0nW/0Mi41U2xdCNQeHcOnNTSTdyq3yNSqnRPtZhS601gF2sN3U0RczgGbs5Be0+gYjgU8+x9pID/6WOhOQz+0r1dstcxZZ4wHi3QvRySRpocF2d/i8d9AkoB1/uSYcajecJMT8neU8cSuWwCk="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

# staging
DOTENV_VAULT_STAGING="WRnUZSfrRse2s5riCLKzFfJp40zfLdmRGR7SbX7u/MLnv3TBeTVwXbqHQ7DFJj34TjDf546HMsjbH3DnTNzss/d69/JM+/AUMkEnFtbCc5SgqYcykk9ire8NDmHtBM1sGAPvMP7aJM4l3eCjnwsOie9ACfLWt/p74tLFNKveBXDEPLRKFJMbHNfgUY+RuRRIYYa/CpfalS4PhotMGSNltkQV37KzLBRad9oekQsd/L4WXEMrBO6le5lZ5d5Cl1ZturEry0w3KZQDQMZJ09BxA+thdajd1SIvA3XV4Wl6rOKKEsApVl4E2iJi4v5RS7CHsT2+b/6n01Ye+JGBn9Vqr8ohyfNhcJt05m3/Jyj5TH1Cacis/KioffgqyO1/+CfN7Fjm+kDCKmDrYHgBXoAcUb8drlU1LfnIzXPAr725rVW64QfA5waVPKcDxvRFGVse7nXFHZyqWpD7ylar6nMOnZrnzs3qNRUvufqiJEaQ2/icVGuwlfbPPq/I"
DOTENV_VAULT_STAGING_VERSION=14

# production
DOTENV_VAULT_PRODUCTION="owGWkGKwz7ihlTzmfhMZrA1IAw1vcEjrB72xZipptyC9iDyvNQvnv2SmWsukHUzDnY6lq2ANiZoRCwvPhBl9h8rooevEJjE0Zb9ZEeB2Fiq4d+KMRHgKFmTCpUCYoIQt8iR4cXvNODhOzSzGVQ4bsQim6KS4qSPQ8CCYVeK16kufjeeOO+TKhWyR/ZSGh8EyUwsiKvfIapInM9DOq0bPLO/yiTK7CeBymOx5xyVets5+yl6bXJXll3Nq659yBw5rQ65tiFnvNW3gTgtHYW7LqQghp+2Kl72sBvs1GtjWncalmWj32FQFTFD9kYW9/cjjqMtIalOevQvy8cZf+DyDCKx1faLX9kwXU3Vzc0NlrW/7KOGLxJRUtCOp09cpCO2jKfb0xAu3iFtqZLLoZ7hPMk/gfSBLE/SxIRVuG0g7D/F9X2sIh7TTQdL9SDVf090O/Q4DcjMbCEb6viROOonZulHZZay7sfCBIS9Rc9N1Tv+Ql5qmyWzQYRdfraiVvMBzwy1uUHlJXxeTJ8tT"
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
