#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZW1mc0xSr1VFistgKBVuU1gFFkQIIznSB4vym3PC0mIWcNObpkQdcU6pQm+cuYGevVd+/4x5U9mGNfGnv02ylXOIxO+xDT1qSqog9iCIxZnwNxhvNcC5Qchzvh0C2jm9W0OyLSe2hLgbh8/fk041Dbh8j4AtXV+DH8U0VGcXOPaylOAh7OC8mSmTwsl0yx+BEqtDF3PDkZJT04DrwFQoZRJP2abIED/G/81onja+11w="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="yF5+HSr/cpIId0eOK4mi8OqQ1keuilM06mxX4ngi3YhtOkGB37oshKIVq7eR5cUX5wqAxhz7+nPYeTjul+EqIYv10R25zpKmkNT+tex3dQHztnZpQN4q/vZeKGmqbl0sy5sEJZojA52rHsGeF+KZgLFYZucZ/JpdMOoLK+EE2rE9Pzxc4hBLU7HiTNTaGz8wHdmhADRpo2WcKHhncIs29Ft1d3Y/CT+g9XTLz8i+dRQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="10hRas5z9WQroHEIR5Y0Yq5oqg0WQ5vF0euBRCseDvIKVzG7Qeb8Cw4fS3YHPC3WeLhU/LdRvlrd6OugY2giuQZ57kjlSMxwmhpx4g9Mq+YjHyx4CVc8PSu1SpLt3IfeqUiQwnwvvYeWXr/9kOvjwCgE7ovEUDcRG3Z0+sYZf7h/tTC6msUuKnbePXHnmbJwCXZ0jWOHDAGImKjY/6GSBRUzIYHdN0uLsEYm3BHOEd3H5hadT8IK+7RVlsK8sWKC47ZfoyBvnKpVTB3OeCrqCDrH7lCntXphZjzsWXGVG4EUSgpFOOBzPo0JlhH2Jd6qZLqbvsPMA5LB8gi/vwSQufV54pLdOLF0i75wM3PGByKbfiAEU/U7gw65aAf098M0FBIeZ+7uOUvCK1M1vxYPVHP5996LbfuZHU3U81ycLAv+1QZVRIYgJ/HhPhPGDF4BeaM="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="IKQXYFWAjRebhdsSCSWbcMlzg+pUVJzArWgw1Fh4YxmrUA7mXFMMY/hUr/CpU5RzA9MLefY4tRelkxD6UJtZyDb1a1r3okbJu829ebcOyk1xblUsY5dZ1uCAOHhnSf2xblsAIv+WKBiQhYFWywOxnLiIkriW+DVDXGQ7O0fdIf7T1XBaTK18pfdEy5lngaliefwjkobwWTI9On/6awphHAiBnBwxOgpy/UlWObOOnBU5dh3oiVcJ1jd5hT7SiTMQsUCbK6ujpiRgDOTUG8mmPI6R2aTo+DC9c6Aa1QeixnPXCsltWBedbxJBTftxyV+E5SEFCULavx3Oh2o7WBPujP8TZzsbMS8CLn+5SturjCpbryffHVQP0qriD1CZ20EdVCu1JQN7N09qYUV/3X+Ntc2uuyn0r3gBqYFFGvDZKvF31udwBKvedLqH98mG/Kc+wtY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
