#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Pud8Sefch475Me2oFmy2Js0Gbx9id8WptGyqT7beM0L8FydVGyhkbO7+tpNelZUHrSKhhp1t9FRXTvJtnCVEf9UKvBmyvXAB/5vrooBLTk/S+RddNPH4l91EmdeVCXkkJxFMk+gmwH7wXqj1k1Xh16y5KApBrzCaC8mxDT4kKgmxBK00aEVx2jXIQG9WK00v+ydpNZbdCoLNoMMntnCtYaPnUXnQJbvCNuby1o6zpiQ3F+hpjLFpo9Ea/67hWUKn5A5un3RXF1CApDYIMs+MYDd0RgHaPiDKBVsnJB7zCSE3trwar+gv0/DG9rBr3+2PH6jYP6DY025tapXY2q/G3sIoK7L/KD+OtzkKaG9bs6ubqFwW65VczXv3Hxr8TpJ0olftSN4GzQVqdYJekjBnssOeCAN2f7iaLu9BEsafQQmiZRiQOGAcED3ZBzGlS/KHXrx8Zi6i+IzJlymsOxrvPnSDiQmRkI5uY2iUEw=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="DIx+fZ0XgPHaxrAsJYPavPc2DrcwD7/Ml7UesO0DogRBVr/dIZN/7ONV08EPlSmrBshqaiXIZqlKwJF1+c95cu8jtUQaRWN3rtDd0Y8yTMTmwPTq+Z6IBuM7ky6yQx0GNh0OO97+XACysWKagf2W+wnjZF3cCTt3PWiqwXQ5rgaK6zMRaQ/uNduF0zxyfnoUjweklBKPawrNdxkxRp9/4RlIJfi08R/rd89sI8SuEJbXQ3iWTod2ELNKbsXlNQDxgXqKk9c658JZkvZvcdVoUVorWt9OQs1hEbjXTZ5vA3NB6CFgmNxrvPetYOKfH5pTEk7jVEREh2h6SSkTIP07rquZqVA0Byf1F8P9BKNkqNNlt3WodYB7KQWcm4eK6ypI70FVSP3m0NrgWzXv15ltknUvrfjWFE6qUT2FevM0Xuonz79QKRyJk1gThBDZiFJ/HVLcf5sp6OPYMTPwGoBxeTuwQTEulsHDetkPxg=="
DOTENV_VAULT_STAGING_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="55Ej2Pr1hNAF7Q9uj+n7v8EFIXMTj2BsGTKRW0IaCKDI8BYHctcApGYEDSjjhfOAVNX0PCpcgfo20cvUlyMiKE/F0ip2lkaT18VOV5ybkx6ciUBPpbCscn1mRgbBC/AeXXflBvOoHucKwGSUNGpB/3E4X3sX1ncygC68G581/6TXFt3dVshL6sHI3xhY9r9YX/9qJXk34oWMxUAeH0LRSX4RpZlPJ6w76LXQThQXNqd1f5a8bVj2vGd3Wb8tYd6SZLAcibUCF+7CTD7nMXF6W/gr15trxTV1NElwsMIL0veFa+6WA9gHNQ66+4hcJZuzFWJzkGDZHd46162ZaAB6ROIkWlBJ/ww+Sm/eGSy5jX5QBr+P7oEfzz//twTIAgIGFci5EhsFbmS/lOuSr50yaRluJ1EFdVs/AYufCMGpnZgFheqgxoGRNxo93HOujNPfihCvkiOGdehGewyZOBGiAGhNZVzS7Uj5yFIGq0I="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="F8vMg+oPdmsZlA4Hl0jK2+lOPNCXlm+SoNt8M47/QZQZCvlRkfEa1g1/qJHly7thHa5mrb8/ZgGn0h6Exqj47KZnH2a6AfF0BFtsqhbMF3XmBb99/FbczQuPVGVwJWmq6IT5sLARgulBZU5PgYcrEkGo3lS6/6ohJ1++Yj6086s8W1pcpAKxwD9ZzrNDeVkXQlqHAAVf1Jrc7jrolM+fDirRWD1y1AcNcxNkFgHUElWBP6Lbq9SwacHbpso4agy0OOSmYA9dDhXZPRcJ2e23vf7npY5Kp+96BG0naiM16DZcFzmIpKrE7eT7D9qT4ncohakFP1/S+woIHjvmQivJY7wOeI8JuUUsvpIELRVLyHNvZdJNbP8kNyD15Hkf3F6MnhDbgupj/Kw+3NK9y3mCr7ti3J1wQmcNRUPsSf8voxOiDYbkI7bVwPRQ9Jlnmr6pFx+vg2TKn7kHQVvmkd/uA6QvCWbShJ8hjIte4Qi2"
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
