#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="6gwKDA4NPqP5IUHOe4hgf+oD4X/NvklvysVRFtekIEopk9Hs8Xobdfan06YR9mpyOf+STroWGuhdIm+NXXF2md71iHdMlHfxoPPRyzBr+vouZlQ4Hcx6qz5LnglOEUDsodbA+WhTarYi72fSqtnjXa9sPUPaf44+nlF+ISGW20zGRE/ZsRwHLTJYyEZy0pAtLWBkbuWn4npgx/6tR/wD3/dzSudfL3H3k9JcecBesWVP7niNg8PZrV+XEy8b9q/Sr7vAR77n+fPMzBLqUG0X0FCaUEZGA20Ml8dcb5t1Av6C1Nw+T2ioWw=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="VkKI8vYRqbTItlBUedCph8k7CDDtxf3Cm7n8J1HVLBo9cTo5c8KGCzHAFrZyCD51C+BfceXNKdcL0ERtPpE8KowQqrogIEGJu40J+juruCB7m2P28civUOGzdWXMb4iOz1Pt1B8/cRK14h+RIrY+yL3qHcR1rAL2+0j3WdifDdOospPCGJQn4A61q12nSrEZddtUZBe9fx+VeFPg8YZdUmC/2SSP+t8cN4AnT0YnD8LJI5hwIyzGlXmr+UixAEZ30cMw4KzzlqnqPFqFDF6WZj7+wXYNdW/Lm5UxparzZi2Wp6f0AlNuAQ=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="3F3OurV8RtU/1FEMC/udtb8BACos+oZSDqpeK4cJ3VeZa3zuoU1jo354hlu7ZzQB7tpxP9dXMM3o1u5vnGKVbxAh4AKeqiE/3snpx7Q5/Fy9yyTVNpha67rnrfWc1TdtL6fNmnS/vBQiXHD5S57c/9g8rnDBobkfl1rMfjqlNTWkiYohgPJPMPB95F3ZV6Pp1o/B5JYN9uRu8WIEDyBmc/6IQjF3AonGfluBCkbToAWB7BH8V5aclKxNyvTfNspgpAGa10fyrOxzHJHk69ekvJjhPcqj1UBddg0Lj+PXUdbjztTKFbSxbdyasNXic1PndfOCKud5i17qT0XNLbVlUdSyztjCxSy9GfP2KwB82leF4lu/9NUmfcgx63mCP8rJ2dHaMnQyqxGsK4eqFygaeWRr/wzFtmf/BbdSsOqQRozKWVXTGyb5Xi4ogv3Da3gkKbosv5ojKPUM41eug2A0U/GAPm7sXU4uL0b1fSCCo5ArpaePnQwAph/JQn8lmyXzCEB1SXW/JvlGpw=="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="dV1N2AMQSOUFt7y1myrSYZnwFTkqjgc8XHB2lvPmeBrkWC+q7e52N2QazBqsgnVdaWwglYuToBR5CyWhfYUlR7F6NLpE0SzalM2liUgvOoQk2wDLp7zT+GcWZgwZM7SUymGqDnfWfH9XHD7s8oZ56FvHv0B3JbY52rmLDD0qCAfhNmIzWYR9XYgq8MZalvLNYqsUBKvBLIIJGrR0O6QoGrCKYsQyf3+Wwe5o+UEKCFj09Fx75yaygRD01rMSNTQrdEoYi84TW1Scc7zYzw8F2alhE2x/vVPJx4IwxNNacBOjhKd5TlxHhSeWFvupReAwiwN1eWD07mB15z5Njsb8ycFFoQmqZxgsgxhOpGk/Kr2YwSgOVE0tmeL/KJTgEozpZvzsPiCX29AROb31C3DiQmKRbjok0TM/vBHzUCd3aRU6ZdeIYRtG6oWMp+c3f1wnRv6LBVMLg//cRLUJEcqFn2O3feAeIS4quQJyt+M9JazulyYvlxuijEwfs2/oVkzj5DysU4DCo6S8BKG9tr69KoJFYjTUJfX8t/w+bUfNRMAhZ4jekd7RFWHcYDN1Azbt"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
