#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="pKNaAU7hvJ49MmcL89sFIaEqlYScweemsd/7IoI2BBRZeCxxsrEV/1a0C6z6PqZ5HEKixnpLukaWUvwOqmi1niSDTb6ucChEgtVUNcBgab5OYuo62k4nmJbrk/3O6BBuJvRe6eyVHj0eDrYB/vKhcfSpFOfKcKSL+GS5aBoaT5bj84jA4g4XjH2QjHLWlAbG3FQqBGnl7LDhNZKRSk10MsrmOpuVOoMJxnemeC8jr6XjgG07L50mePd4klBqdikjwjqvLgtfuFYpjGWwHBpfUHjxKw4qQXkcLaW+somhVqoWeLqoB99w55+TK48zf8wEDTw9Ax0kDIfH8tGCH32jjihHXOxDn+dRYTFQLWV+Xz61YvgTUa6kYa6g7xF+uaszq2HNMih4dh/6Kg+0cxnE1IvdGrh6/db4e+VUIw6Q6QjexHrszS6kTAXyZtIvyjtuF9/Qhgobnk9OcDQ6IdbaEEWtrpLNmOKw6ejgBgOAHtnHbi9Ot9tt5Ge7KO962yeIC//POze1MHYU7igzW3UMlqWWrbb7wVuITkc="
DOTENV_VAULT_CI_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="ntpCkU/okMYUsnoB0QfVO1+jXpbCjf1wB703MRB3JAXOwGGYLPFQQaAhnN0YL6E5XfqTexTAaGpBfn2dNiGMPi+C0NLx+hxelQceDXG61WOuVYa7u6MW1f29NTXa+trSql9pyr2Rns8+YBE5bX/izEsz38PzJovjONLPvgfNWj5MIsi3LQsOoznKhczlfV8tHIVhVCvgtxRxJAqKLPDG8FKhcSO6s9Fcec8xwNW93G2j2W1lzXIe5bGviVQBqWttpDHkM0o/LNian6mmU0jjMnBffOCAor7YceE0YLz8woUgeWXYGPmVGdzoEzZJwxY2PmHRq+vrtoXPEoBoDxtijYh9NVbew0RY4CsaxenIFDpjZvEmkcZYXP6kbILntUl27l7nFuU3kTVreAQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# production
DOTENV_VAULT_PRODUCTION="66o++7m1sNgf04fFHv10BKCYM+QWwbeq+3EWMfLGcB1bWXNsndO5PJ9IzCifUMxhWhLYDbCGd8uEczbHZfdO1ZmrzqOI+khwxU9sQibVmiFXzF5UchpYtZ21NpeA0++nBpfh9Z5SmE9S9Jmpe6Qi6gYuBUKHqnRJS7STSHmrlDvW8Lx/CwXOgRKWDDfesBwdX9J08QpqZbIrOSxnR9BXcScX6qQoAMcuEPeHU55Hjc6QOHLimMRoKHgulXxhm8/ChH290oACLAEdToeg+NLRQW25jNCANFPnX4ARiN2sYr/t5NrFNpCD9NJ5m4dMSEoKFZTr/n7WGmfGLnomDwtAdMkQefckRl4N1/LC4oq5zA/ndxtGfEi+6dgbIpLRlDeWTpo+2LEN1mmh4Zm4yoBKQbyORJvjwqVlIiUxjeFNUYO6ijc+Rn1S4CJLzfRYR/vc8qbEafKBYL5CK4oayb+evAA0RmMm5j1A0EVXXWc="
DOTENV_VAULT_PRODUCTION_VERSION=16

# staging
DOTENV_VAULT_STAGING="WRnUZSfrRse2s5riCLKzFfJp40zfLdmRGR7SbX7u/MLnv3TBeTVwXbqHQ7DFJj34TjDf546HMsjbH3DnTNzss/d69/JM+/AUMkEnFtbCc5SgqYcykk9ire8NDmHtBM1sGAPvMP7aJM4l3eCjnwsOie9ACfLWt/p74tLFNKveBXDEPLRKFJMbHNfgUY+RuRRIYYa/CpfalS4PhotMGSNltkQV37KzLBRad9oekQsd/L4WXEMrBO6le5lZ5d5Cl1ZturEry0w3KZQDQMZJ09BxA+thdajd1SIvA3XV4Wl6rOKKEsApVl4E2iJi4v5RS7CHsT2+b/6n01Ye+JGBn9Vqr8ohyfNhcJt05m3/Jyj5TH1Cacis/KioffgqyO1/+CfN7Fjm+kDCKmDrYHgBXoAcUb8drlU1LfnIzXPAr725rVW64QfA5waVPKcDxvRFGVse7nXFHZyqWpD7ylar6nMOnZrnzs3qNRUvufqiJEaQ2/icVGuwlfbPPq/I"
DOTENV_VAULT_STAGING_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
